defaultTasks 'bootJar'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':aconite-data-spring-boot-starter')
    compile project(':aconite-retrofit-spring-boot-starter')
    compile project(':aconite-webflux-server-spring-boot-starter')
    compile project(':aconite-webflux-error-spring-boot-starter')
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile "org.postgresql:postgresql:42.2.5"
}

bootJar {
    classifier = null
    version = null
}