# aconite-spring

./: .gitignore  build.gradle  publish.sh  settings.gradle
.github/workflows/: gradle.yml
aconite-data-spring-boot-starter/: build.gradle
aconite-data-spring-boot-starter/src/main/kotlin/io/aconite/data/: AconiteDataConfiguration.kt  AconiteDataProperties.kt  DefaultTransactionalCoroutineExecutor.kt  SuspendTransactional.kt  SuspendTransactionalBeanPostProcessor.kt  SuspendTransactionalMethodInterceptor.kt  SuspendTransactionalMethodPointcut.kt  TransactionalCoroutineExecutor.kt
aconite-retrofit-spring-boot-starter/: build.gradle
aconite-retrofit-spring-boot-starter/src/main/kotlin/io/aconite/webflux/: AconiteWebFluxClientConfiguration.kt  CompositeExceptionConverter.kt  EmptyRetrofitExceptionConverter.kt  ExceptionConverterContinuation.kt  ExceptionConverterMethodInterceptor.kt  RetrofitExceptionConverter.kt  RetrofitService.kt  RetrofitServiceFactory.kt  RetrofitServiceImpl.kt  WebClientCall.kt
aconite-webflux-error-spring-boot-starter/: build.gradle
aconite-webflux-error-spring-boot-starter/src/main/kotlin/io/aconite/webflux/: AconiteWebFluxErrorConfiguration.kt  CustomHttpExceptionControllerAdvice.kt  HttpException.kt  RetrofitExceptionConverterImpl.kt
aconite-webflux-server-spring-boot-starter/: build.gradle
aconite-webflux-server-spring-boot-starter/src/main/kotlin/io/aconite/webflux/: AconiteWebFluxConfiguration.kt  ContinuationArgumentResolver.kt  MonoContinuation.kt  SuspendControllersBeanPostProcessor.kt  SuspendHandlerMethodResolver.kt
aconite-webflux-spring-boot-starter/src/main/kotlin/io/aconite/webflux/: AconiteWebFluxConfiguration.kt  EmptyContinuation.kt  NettyCoroutineDispatcher.kt  SuspendControllersBeanPostProcessor.kt  SuspendMappingMethodInterceptor.kt  SuspendMappingMethodPointcut.kt
example/: build.gradle
example/src/main/kotlin/example/: Application.kt
example/src/main/resources/: application.properties
