plugins {
	id 'maven-publish'
}

apply plugin: 'com.bmuschko.nexus'

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation "org.springframework:spring-tx:${springVersion}"
	compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutinesVersion}"
}

modifyPom {
	project {
		name 'Spring Data + Kotlin'
	}
}

extraArchive {
	sources = true
	tests = false
	javadoc = true
}

nexus {
	sign = false
	repositoryUrl = "${nexusUrl}/maven-releases/"
	snapshotRepositoryUrl = "${nexusUrl}/maven-snapshots/"
}