plugins {
	id 'maven-publish'
}

apply plugin: 'com.jfrog.bintray'

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	compile "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
	compile "org.springframework.integration:spring-integration-webflux:${springVersion}"
	compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutinesVersion}"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:${kotlinCoroutinesVersion}"
	compile "io.springfox:springfox-swagger2:${springfoxVersion}"
	compile "io.springfox:springfox-spring-webflux:${springfoxVersion}"
	compile "io.springfox:springfox-spring-integration-webflux:${springfoxVersion}"
	compile "io.springfox:springfox-swagger-ui:${springfoxVersion}"
}

task sourcesJar(type: Jar) {
    classifier = "sources"
    from "src/main/kotlin"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.kotlin
            artifact sourcesJar
        }
    }
}

artifacts {
    archives sourcesJar
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['maven']
    dryRun = project.version.endsWith('SNAPSHOT')
    publish = true
    pkg {
        repo = 'aconite-spring'
        name = project.name
        vcsUrl = "https://github.com/ashlanderr/aconite-spring"
        licenses = ['MIT']
        version {
            name = project.version
            desc = project.name
            released = new Date()
            vcsTag = project.version
        }
    }
}

