plugins {
	id 'maven-publish'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

task sourcesJar(type: Jar) {
	from sourceSets.main.java.srcDirs
	classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	from javadoc.destinationDir
	classifier = 'javadoc'
}

artifacts {
	archives javadocJar
	archives sourcesJar
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	compile "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
	compile "org.springframework.integration:spring-integration-webflux:${springVersion}"
	compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutinesVersion}"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:${kotlinCoroutinesVersion}"
	compile "io.springfox:springfox-swagger2:${springfoxVersion}"
	compile "io.springfox:springfox-spring-webflux:${springfoxVersion}"
	compile "io.springfox:springfox-spring-integration-webflux:${springfoxVersion}"
	compile "io.springfox:springfox-swagger-ui:${springfoxVersion}"
}