plugins {
	id 'maven-publish'
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation project(':aconite-webflux-server-spring-boot-starter')
	implementation project(':aconite-retrofit-spring-boot-starter')
}

task sourcesJar(type: Jar) {
    classifier = "sources"
    from "src/main/kotlin"
}

publishing {
    repositories {
        maven {
            name = project.name
            url = "https://maven.pkg.github.com/ashlanderr/aconite-spring"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.kotlin
            artifact sourcesJar
        }
    }
}

artifacts {
    archives sourcesJar
}
