plugins {
	id 'maven-publish'
}

apply plugin: 'com.bmuschko.nexus'

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation project(':aconite-webflux-server-spring-boot-starter')
	implementation project(':aconite-retrofit-spring-boot-starter')
}

modifyPom {
	project {
		name 'Spring Reactive Web REST Errors'
	}
}

extraArchive {
	sources = true
	tests = false
	javadoc = true
}

nexus {
	sign = false
	repositoryUrl = "${nexusUrl}/maven-releases/"
	snapshotRepositoryUrl = "${nexusUrl}/maven-snapshots/"
}