plugins {
	id 'maven-publish'
}

apply plugin: 'com.jfrog.bintray'

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation project(':aconite-webflux-server-spring-boot-starter')
	implementation project(':aconite-retrofit-spring-boot-starter')
}

task sourcesJar(type: Jar) {
    classifier = "sources"
    from "src/main/kotlin"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.kotlin
            artifact sourcesJar
        }
    }
}

artifacts {
    archives sourcesJar
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['maven']
    dryRun = project.version.endsWith('SNAPSHOT')
    publish = true
    pkg {
        repo = 'aconite-spring'
        name = project.name
        vcsUrl = "https://github.com/ashlanderr/aconite-spring"
        licenses = ['MIT']
        version {
            name = project.version
            desc = project.name
            released = new Date()
            vcsTag = project.version
        }
    }
}

