plugins {
	id 'maven-publish'
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	compile "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
	compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutinesVersion}"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:${kotlinCoroutinesVersion}"
	compile "com.squareup.retrofit2:retrofit:2.8.1"
	compile "com.squareup.retrofit2:converter-jackson:2.8.1"
}

task sourcesJar(type: Jar) {
    classifier = "sources"
    from "src/main/kotlin"
}

publishing {
    repositories {
        maven {
            name = project.name
            url = "https://maven.pkg.github.com/ashlanderr/aconite-spring"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.kotlin
            artifact sourcesJar
        }
    }
}

artifacts {
    archives sourcesJar
}

