plugins {
	id 'maven-publish'
}

apply plugin: 'com.bmuschko.nexus'

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	compile "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
	compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutinesVersion}"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:${kotlinCoroutinesVersion}"
	compile "com.squareup.retrofit2:retrofit:2.8.1"
	compile "com.squareup.retrofit2:converter-jackson:2.8.1"
}

modifyPom {
	project {
		name 'Spring Reactive Web Client + Retrofit + Kotlin'
	}
}

extraArchive {
	sources = true
	tests = false
	javadoc = true
}

nexus {
	sign = false
	repositoryUrl = "${nexusUrl}/maven-releases/"
	snapshotRepositoryUrl = "${nexusUrl}/maven-snapshots/"
}